[
  {
    "id": "tetel_01",
    "order": 1,
    "title": "tétel: Mezőgazdasági és ipari termelés, kereskedelem a középkorban és a kora újkori Európában",
    "pdfFile": "tetel_01.pdf",
    "pdfPath": "/tetelek-pdf/tetel_01.pdf",
    "sourceDocx": "1.docx"
  },
  {
    "id": "tetel_02",
    "order": 2,
    "title": "Magyarország gazdasága a 14-15. században",
    "pdfFile": "tetel_02.pdf",
    "pdfPath": "/tetelek-pdf/tetel_02.pdf",
    "sourceDocx": "2.docx"
  },
  {
    "id": "tetel_03",
    "order": 3,
    "title": "Tétel 3",
    "pdfFile": "tetel_03.pdf",
    "pdfPath": "/tetelek-pdf/tetel_03.pdf",
    "sourceDocx": "3.docx"
  },
  {
    "id": "tetel_04",
    "order": 4,
    "title": "4. tétel: Magyarország gazdasága 1867-től napjainkig",
    "pdfFile": "tetel_04.pdf",
    "pdfPath": "/tetelek-pdf/tetel_04.pdf",
    "sourceDocx": "4.docx"
  },
  {
    "id": "tetel_05",
    "order": 5,
    "title": "5. tétel: Az Erdélyi Fejedelemség a 16-17. században (etnikai és vallási helyzet, államszervezet)",
    "pdfFile": "tetel_05.pdf",
    "pdfPath": "/tetelek-pdf/tetel_05.pdf",
    "sourceDocx": "5.docx"
  },
  {
    "id": "tetel_06",
    "order": 6,
    "title": "Tétel 6",
    "pdfFile": "tetel_06.pdf",
    "pdfPath": "/tetelek-pdf/tetel_06.pdf",
    "sourceDocx": "6.docx"
  },
  {
    "id": "tetel_07",
    "order": 7,
    "title": "7. tétel: Az ipari forradalmak társadalmi háttere és hatásai",
    "pdfFile": "tetel_07.pdf",
    "pdfPath": "/tetelek-pdf/tetel_07.pdf",
    "sourceDocx": "7.docx"
  },
  {
    "id": "tetel_08",
    "order": 8,
    "title": "8. Életmód és mindennapok Magyarországon a 20. században",
    "pdfFile": "tetel_08.pdf",
    "pdfPath": "/tetelek-pdf/tetel_08.pdf",
    "sourceDocx": "8.docx"
  },
  {
    "id": "tetel_09",
    "order": 9,
    "title": "9. tétel: A határon túli magyarok, a magyarországi nemzetiségek és a cigányság helyzete napjainkban",
    "pdfFile": "tetel_09.pdf",
    "pdfPath": "/tetelek-pdf/tetel_09.pdf",
    "sourceDocx": "9.docx"
  },
  {
    "id": "tetel_10",
    "order": 10,
    "title": "Tétel 10",
    "pdfFile": "tetel_10.pdf",
    "pdfPath": "/tetelek-pdf/tetel_10.pdf",
    "sourceDocx": "10.docx"
  },
  {
    "id": "tetel_11",
    "order": 11,
    "title": "Tétel 11",
    "pdfFile": "tetel_11.pdf",
    "pdfPath": "/tetelek-pdf/tetel_11.pdf",
    "sourceDocx": "11.docx"
  },
  {
    "id": "tetel_12",
    "order": 12,
    "title": "Tétel 12",
    "pdfFile": "tetel_12.pdf",
    "pdfPath": "/tetelek-pdf/tetel_12.pdf",
    "sourceDocx": "12.docx"
  },
  {
    "id": "tetel_13",
    "order": 13,
    "title": "13. Rendi és abszolutista törekvések Magyarországon, a magyar rendek és a Habsburg udvar konfliktusai és együttműködése",
    "pdfFile": "tetel_13.pdf",
    "pdfPath": "/tetelek-pdf/tetel_13.pdf",
    "sourceDocx": "13.docx"
  },
  {
    "id": "tetel_14",
    "order": 14,
    "title": "14. Az emberi jogok és a jogegyenlőség elve, az állampolgári jogok, kötelességek",
    "pdfFile": "tetel_14.pdf",
    "pdfPath": "/tetelek-pdf/tetel_14.pdf",
    "sourceDocx": "14.docx"
  },
  {
    "id": "tetel_15",
    "order": 15,
    "title": "15. tétel: A modern demokráciák 17-18. századi gyökerei",
    "pdfFile": "tetel_15.pdf",
    "pdfPath": "/tetelek-pdf/tetel_15.pdf",
    "sourceDocx": "15.docx"
  },
  {
    "id": "tetel_16",
    "order": 16,
    "title": "16. A reformkor, a forradalom és a szabadságharc",
    "pdfFile": "tetel_16.pdf",
    "pdfPath": "/tetelek-pdf/tetel_16.pdf",
    "sourceDocx": "16.docx"
  },
  {
    "id": "tetel_17",
    "order": 17,
    "title": "Tétel 17",
    "pdfFile": "tetel_17.pdf",
    "pdfPath": "/tetelek-pdf/tetel_17.pdf",
    "sourceDocx": "17.docx"
  },
  {
    "id": "tetel_18",
    "order": 18,
    "title": "Tétel 18",
    "pdfFile": "tetel_18.pdf",
    "pdfPath": "/tetelek-pdf/tetel_18.pdf",
    "sourceDocx": "18.docx"
  },
  {
    "id": "tetel_19",
    "order": 19,
    "title": "19. A mai Magyarország politikai intézményrendszere és választási rendszere",
    "pdfFile": "tetel_19.pdf",
    "pdfPath": "/tetelek-pdf/tetel_19.pdf",
    "sourceDocx": "19.docx"
  },
  {
    "id": "tetel_20",
    "order": 20,
    "title": "Tétel 20",
    "pdfFile": "tetel_20.pdf",
    "pdfPath": "/tetelek-pdf/tetel_20.pdf",
    "sourceDocx": "20.docx"
  },
  {
    "id": "tetel_21",
    "order": 21,
    "title": "21. A kereszténység története",
    "pdfFile": "tetel_21.pdf",
    "pdfPath": "/tetelek-pdf/tetel_21.pdf",
    "sourceDocx": "21.docx"
  },
  {
    "id": "tetel_22",
    "order": 22,
    "title": "22. Az iszlám vallás és az arab hódítás",
    "pdfFile": "tetel_22.pdf",
    "pdfPath": "/tetelek-pdf/tetel_22.pdf",
    "sourceDocx": "22.docx"
  },
  {
    "id": "tetel_23",
    "order": 23,
    "title": "23. A francia forradalom és következményei",
    "pdfFile": "tetel_23.pdf",
    "pdfPath": "/tetelek-pdf/tetel_23.pdf",
    "sourceDocx": "23.docx"
  },
  {
    "id": "tetel_24",
    "order": 24,
    "title": "24. tétel: A XIX. század eszméi",
    "pdfFile": "tetel_24.pdf",
    "pdfPath": "/tetelek-pdf/tetel_24.pdf",
    "sourceDocx": "24.docx"
  },
  {
    "id": "tetel_25",
    "order": 25,
    "title": "25. tétel:",
    "pdfFile": "tetel_25.pdf",
    "pdfPath": "/tetelek-pdf/tetel_25.pdf",
    "sourceDocx": "25.docx"
  },
  {
    "id": "tetel_26",
    "order": 26,
    "title": "Tétel 26",
    "pdfFile": "tetel_26.pdf",
    "pdfPath": "/tetelek-pdf/tetel_26.pdf",
    "sourceDocx": "26.docx"
  },
  {
    "id": "tetel_27",
    "order": 27,
    "title": "27. tétel: Magyar - török küzdelmek a 15-17. században",
    "pdfFile": "tetel_27.pdf",
    "pdfPath": "/tetelek-pdf/tetel_27.pdf",
    "sourceDocx": "27.docx"
  },
  {
    "id": "tetel_28",
    "order": 28,
    "title": "28. tétel: Az első világháború és következményei",
    "pdfFile": "tetel_28.pdf",
    "pdfPath": "/tetelek-pdf/tetel_28.pdf",
    "sourceDocx": "28.docx"
  },
  {
    "id": "tetel_29",
    "order": 29,
    "title": "29. tétel: A második világháború (egyetemes, magyar)",
    "pdfFile": "tetel_29.pdf",
    "pdfPath": "/tetelek-pdf/tetel_29.pdf",
    "sourceDocx": "29.docx"
  },
  {
    "id": "tetel_30",
    "order": 30,
    "title": "30. tétel: A kétpólusú világrend",
    "pdfFile": "tetel_30.pdf",
    "pdfPath": "/tetelek-pdf/tetel_30.pdf",
    "sourceDocx": "30.docx"
  }
]